In [1]:
import pandas as pd
import numpy as np

In [2]:
attrition = pd.read_csv('C:/Users/ksa/Documents/My Work Folder/Frontier/FCC Analysis/Attrition.csv')

## Step 1 - Descriptive Stats

In [3]:
# Step 1 - Gather descritpive stats of all cols and export the results to a csv
attr_stats = attrition.describe(include ='all')
attr_stats.to_csv('C:/Users/ksa/Documents/My Work Folder/Frontier/FCC Analysis/attr_stats.csv')

In [4]:
attrition.head()

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,Level,Tenure,Attrited
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,202,0,11,48,1
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,43,560,11,95,1
2,a,24.5,0.500,u,g,q,h,1.50,t,f,0,f,g,280,824,9,113,1
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,100,3,7,43,1
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,120,0,12,1,1

In [5]:
attrition.isnull().sum()

C1          0
C2          0
C3          0
C4          0
C5          0
C6          0
C7          0
C8          0
C9          0
C10         0
C11         0
C12         0
C13         0
C14         0
C15         0
Level       0
Tenure      0
Attrited    0
dtype: int64

In [6]:
attrition.C4.value_counts()

u    519
y    163
?      6
l      2
Name: C4, dtype: int64

## Step2 - Missing Value check and Treatment

In [7]:
# Step 2 - Replacing ? with a nan/missing values
attrition_1 = attrition.replace('?', np.nan)

In [8]:
# Checking the missing values
attrition_1.isnull().sum()

C1          12
C2          12
C3           0
C4           6
C5           6
C6           9
C7           9
C8           0
C9           0
C10          0
C11          0
C12          0
C13          0
C14         13
C15          0
Level        0
Tenure       0
Attrited     0
dtype: int64

In [9]:
#checking the dataypes
attrition_1.dtypes

C1           object
C2           object
C3          float64
C4           object
C5           object
C6           object
C7           object
C8          float64
C9           object
C10          object
C11           int64
C12          object
C13          object
C14          object
C15           int64
Level         int64
Tenure        int64
Attrited      int64
dtype: object

In [10]:
# Convert the data type of column Age to float64 & data type of column Marks to string
attrition_1 = attrition_1.astype({'C2': 'float64', 'C14': 'float64', 'Level': 'object'})

In [11]:
# Replace Missing Values with mean and mode 
attrition_2 = attrition_1.apply(lambda x: x.fillna(x.mean()) if x.dtype.kind in 'float64' else x.fillna(x.mode()[0]))

## Step3 - Handling Extreme Values

In [12]:
# Find Percentile Distribution
attrition_2.quantile([.1, .25, .5, .75, .90, .95, .99, 1.0], axis = 0)

,C2,C3,C8,C11,C14,C15,Level,Tenure,Attrited
0.10,19.3140,0.3750,0.00000,0.0,0.0,0.00,7.0,16.0,0.0
0.25,22.6700,1.0000,0.16500,0.0,80.0,0.00,8.0,41.0,0.0
0.50,28.6250,2.7500,1.00000,0.0,160.0,5.00,10.0,78.0,0.0
0.75,37.7075,7.2075,2.62500,3.0,272.0,395.50,12.0,114.0,1.0
0.90,48.3470,11.8515,5.75000,8.1,395.1,2000.00,13.0,136.1,1.0
0.95,56.2310,14.0000,8.56875,11.0,460.0,4119.40,13.0,142.0,1.0
0.99,68.7250,21.5550,15.05500,17.0,720.0,15011.88,13.0,149.0,1.0
1.00,80.2500,28.0000,28.50000,67.0,2000.0,100000.00,13.0,150.0,1.0

In [13]:
attrition_3 = attrition_2
attrition_3['Level'] = attrition_3.Level.astype(object)

In [14]:
# Capping Extreme values based on percentile distibution
attrition_3['C3'] = np.where(attrition_3['C3'] > 21.5, 21.5, attrition_3['C3'])
attrition_3['C8'] = np.where(attrition_3['C8'] > 15.05, 15.05, attrition_3['C8'])
attrition_3['C11'] = np.where(attrition_3['C11'] > 17.0, 17.0, attrition_3['C11'])
attrition_3['C14'] = np.where(attrition_3['C14'] > 720, 720, attrition_3['C14'])
attrition_3['C15'] = np.where(attrition_3['C15'] > 2000, 2000, attrition_3['C15'])

In [15]:
# Checking the new distribution
attrition_3.quantile([.1, .25, .5, .75, .90, .95, .99, 1.0], axis = 0)

           C2       C3        C8   C11    C14     C15  Tenure  Attrited
0.10  19.3140   0.3750   0.00000   0.0    0.0     0.0    16.0       0.0
0.25  22.6700   1.0000   0.16500   0.0   80.0     0.0    41.0       0.0
0.50  28.6250   2.7500   1.00000   0.0  160.0     5.0    78.0       0.0
0.75  37.7075   7.2075   2.62500   3.0  272.0   395.5   114.0       1.0
0.90  48.3470  11.8515   5.75000   8.1  395.1  2000.0   136.1       1.0
0.95  56.2310  14.0000   8.56875  11.0  460.0  2000.0   142.0       1.0
0.99  68.7250  21.5000  15.00550  17.0  720.0  2000.0   149.0       1.0
1.00  80.2500  21.5000  15.05000  17.0  720.0  2000.0   150.0       1.0

In [16]:
attrition_3.head()

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,Level,Tenure,Attrited
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1.0,f,g,202.0,0,11,48,1
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6.0,f,g,43.0,560,11,95,1
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0.0,f,g,280.0,824,9,113,1
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5.0,t,g,100.0,3,7,43,1
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0.0,f,s,120.0,0,12,1,1

In [17]:
attrition_3.C1.value_counts()

b    480
a    210
Name: C1, dtype: int64

In [18]:
attrition_3.head()

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,Level,Tenure,Attrited
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1.0,f,g,202.0,0,11,48,1
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6.0,f,g,43.0,560,11,95,1
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0.0,f,g,280.0,824,9,113,1
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5.0,t,g,100.0,3,7,43,1
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0.0,f,s,120.0,0,12,1,1

## Step 4 - Creatin Dummy variables for String cols with Categories

In [19]:
# Full Dummies of col's with small number of categories
attrition_4 = pd.get_dummies(attrition_3, columns = ['C1', 'C4', 'C5','C9','C10','C12','C13', 'Level'])

In [20]:
# Creating Dumies for variables with large number of categories

# To avoid creating dummies for variables with high number of categories
# Lets make a list with most frequent categories of the variable
#Creating function for all set of catergorical variables
top_5 = [x for x in attrition_3.C6.value_counts().sort_values(ascending = False).head(5).index]
top_4 = [x for x in attrition_3.C7.value_counts().sort_values(ascending = False).head(4).index]

def one_hot_top_x(df, df_n, variable, top_x_labels):
    #function to creating dummy variables for most frequent cat/labels
    #we can vary the number to be selected for most frequent cat/labels
    
    for label in top_x_labels:
        df_n[variable+'_'+label] = np.where(df[variable]==label,1,0)

In [21]:
# encode/create dummy of variable into top X categories
one_hot_top_x(attrition_3,attrition_4, 'C6', top_5 )
one_hot_top_x(attrition_3,attrition_4, 'C7', top_4 )
attrition_4.head()

,C2,C3,C6,C7,C8,C11,C14,C15,Tenure,Attrited,...,Level_13,C6_c,C6_q,C6_w,C6_i,C6_aa,C7_v,C7_h,C7_bb,C7_ff
0,30.83,0.000,w,v,1.25,1.0,202.0,0,48,1,...,0,0,0,1,0,0,1,0,0,0
1,58.67,4.460,q,h,3.04,6.0,43.0,560,95,1,...,0,0,1,0,0,0,0,1,0,0
2,24.50,0.500,q,h,1.50,0.0,280.0,824,113,1,...,0,0,1,0,0,0,0,1,0,0
3,27.83,1.540,w,v,3.75,5.0,100.0,3,43,1,...,0,0,0,1,0,0,1,0,0,0
4,20.17,5.625,w,v,1.71,0.0,120.0,0,1,1,...,0,0,0,1,0,0,1,0,0,0

In [22]:
# Creating 'OTHER CATEGORY' variables with large categories
attrition_4['C6_Others'] = np.where((attrition_4.C6_c + attrition_4.C6_q + attrition_4.C6_w + attrition_4.C6_i + attrition_4.C6_aa) == 0, 1, 0)
attrition_4['C7_Others'] = np.where((attrition_4.C7_v + attrition_4.C7_h + attrition_4.C7_bb + attrition_4.C7_ff) == 0, 1, 0)

In [23]:
attrition_4.columns

Index(['C2', 'C3', 'C6', 'C7', 'C8', 'C11', 'C14', 'C15', 'Tenure', 'Attrited',
       'C1_a', 'C1_b', 'C4_l', 'C4_u', 'C4_y', 'C5_g', 'C5_gg', 'C5_p', 'C9_f',
       'C9_t', 'C10_f', 'C10_t', 'C12_f', 'C12_t', 'C13_g', 'C13_p', 'C13_s',
       'Level_7', 'Level_8', 'Level_9', 'Level_10', 'Level_11', 'Level_12',
       'Level_13', 'C6_c', 'C6_q', 'C6_w', 'C6_i', 'C6_aa', 'C7_v', 'C7_h',
       'C7_bb', 'C7_ff', 'C6_Others', 'C7_Others'],
      dtype='object')

In [24]:
# Dropping cols from full dummies with low frequency a& left over original cols
attrition_4.drop(['C6', 'C7', 'C4_l', 'C5_gg'], axis = 1, inplace = True)

In [25]:
attrition_4.head()

,C2,C3,C8,C11,C14,C15,Tenure,Attrited,C1_a,C1_b,...,C6_q,C6_w,C6_i,C6_aa,C7_v,C7_h,C7_bb,C7_ff,C6_Others,C7_Others
0,30.83,0.000,1.25,1.0,202.0,0,48,1,0,1,...,0,1,0,0,1,0,0,0,0,0
1,58.67,4.460,3.04,6.0,43.0,560,95,1,1,0,...,1,0,0,0,0,1,0,0,0,0
2,24.50,0.500,1.50,0.0,280.0,824,113,1,1,0,...,1,0,0,0,0,1,0,0,0,0
3,27.83,1.540,3.75,5.0,100.0,3,43,1,0,1,...,0,1,0,0,1,0,0,0,0,0
4,20.17,5.625,1.71,0.0,120.0,0,1,1,0,1,...,0,1,0,0,1,0,0,0,0,0

# Step - 5 Remove Multicollinearity, train test split and Model Building

In [38]:
# Seperating Independant and dependant variables for modeling purpose
attrition_X = attrition_4.drop('Attrited', axis = 1)
attrition_Y = attrition_4['Attrited']

pandas.core.frame.DataFrame

In [27]:
# MULTICOLLINEARITY AND DROPPING OF VARIABLES WITH HIGH VIF
from statsmodels.stats.outliers_influence import variance_inflation_factor
def calculate_vif(X, thresh='p'):
        # Taken from https://stats.stackexchange.com/a/253620/53565 and modified
        dropped=True
        while dropped:
            variables = X.columns
            dropped = False
            vif = [variance_inflation_factor(X[variables].values, X.columns.get_loc(var)) for var in X.columns]
            
            max_vif = max(vif)
            if max_vif > thresh:
                maxloc = vif.index(max_vif)
                print(f'Dropping {X.columns[maxloc]} with vif={max_vif}')
                X = X.drop([X.columns.tolist()[maxloc]], axis=1)
                dropped=True
        return X

In [28]:
#Running the Custom VIF Function
calculate_vif(attrition_X, thresh=10.0)

C:\Users\ksa\Anaconda3\lib\site-packages\statsmodels\stats\outliers_influence.py:193: RuntimeWarning: divide by zero encountered in double_scalars
  vif = 1. / (1. - r_squared_i)

Dropping C1_a with vif=inf
Dropping C4_u with vif=inf
Dropping C4_y with vif=inf
Dropping C9_f with vif=inf
Dropping C10_f with vif=inf
Dropping C12_f with vif=inf
Dropping C13_g with vif=inf
Dropping Level_7 with vif=inf
Dropping C6_c with vif=inf
Dropping C7_v with vif=255.4488147191171
Dropping C5_g with vif=19.28297904514646

,C2,C3,C8,C11,C14,C15,Tenure,C1_b,C5_p,C9_t,...,Level_13,C6_q,C6_w,C6_i,C6_aa,C7_h,C7_bb,C7_ff,C6_Others,C7_Others
0,30.83,0.000,1.25,1.0,202.0,0,48,1,0,1,...,0,0,1,0,0,0,0,0,0,0
1,58.67,4.460,3.04,6.0,43.0,560,95,0,0,1,...,0,1,0,0,0,1,0,0,0,0
2,24.50,0.500,1.50,0.0,280.0,824,113,0,0,1,...,0,1,0,0,0,1,0,0,0,0
3,27.83,1.540,3.75,5.0,100.0,3,43,1,0,1,...,0,0,1,0,0,0,0,0,0,0
4,20.17,5.625,1.71,0.0,120.0,0,1,1,0,1,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,21.08,10.085,1.25,0.0,260.0,0,66,1,1,0,...,0,0,0,0,0,1,0,0,1,0
686,22.67,0.750,2.00,2.0,200.0,394,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0
687,25.25,13.500,2.00,1.0,200.0,1,4,0,1,0,...,0,0,0,0,0,0,0,1,1,0
688,17.92,0.205,0.04,0.0,280.0,750,4,1,0,0,...,1,0,0,0,1,0,0,0,0,0
689,35.00,3.375,8.29,0.0,0.0,0,119,1,0,0,...,1,0,0,0,0,1,0,0,0,0

In [29]:
# Train and test split
# Random State = 0 means you get the same sample everytime you run this
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(attrition_X, attrition_Y, test_size = 0.3, random_state = 0)

In [30]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)

# Logistic Regression and Model Evaluation

In [31]:
from sklearn.linear_model import LogisticRegression

# Step 1 - Making an instance logmodel 
logmodel = LogisticRegression(random_state = 0)

#Fit the instance on the train datasethttp://localhost:8888/notebooks/Attrition%20Model.ipynb#Logistic-Regression-and-Model-Evaluation
logmodel.fit(X_train, Y_train)

# Applying the fitted model on test
predictions = logmodel.predict(X_test)

In [32]:
#Model classitication report
from sklearn.metrics import classification_report
classification_report(Y_test, predictions)

'              precision    recall  f1-score   support\n\n           0       0.85      0.85      0.85       117\n           1       0.81      0.80      0.80        90\n\n    accuracy                           0.83       207\n   macro avg       0.83      0.83      0.83       207\nweighted avg       0.83      0.83      0.83       207\n'

In [33]:
# Confusion Matrix
from sklearn.metrics import confusion_matrix
confusion_matrix(Y_test, predictions)

array([[100,  17],
       [ 18,  72]], dtype=int64)

In [34]:
# coefficeints of the trained model
print('\nCoefficient of model :', logmodel.coef_)

# intercept of the model
print('\nIntercept of model',logmodel.intercept_)

Coefficient of model : [[-0.20138437  0.00196812  0.37767254  0.41175697 -0.26198198  0.71475364
   0.29992786 -0.0078876   0.0078876  -0.65575655 -0.88718551 -0.65575655
  -0.88718551 -0.93720018  0.93720018 -0.14190413  0.14190413  0.09597811
  -0.09597811 -0.08842612  0.71923668 -0.14955672  0.04437148 -0.19808296
  -0.06117058  0.25170095  0.16012067 -0.11855497 -0.1110763  -0.11056667
   0.03831133  0.15833809 -0.2663902  -0.12065013  0.0242539   0.20577995
   0.13123045 -0.46060288  0.18139887 -0.01483855]]

Intercept of model [-0.49146774]

In [35]:
# K fold Cross Validation
from sklearn.model_selection import cross_val_score
cross_val_score(logmodel, X_train, Y_train, cv = 5, scoring = 'accuracy').mean()

0.875622852233677